DATABASE_URL="postgresql://neondb_owner:npg_qC6IutiQae4y@ep-rapid-credit-a5kmcvpl-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"

JWT_SECRET=

# PORTA DO SERVER
PORT=3333

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=